<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bankomat.Bankomat">
    <Position X="2" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Bankomat.Bankomat.AccountHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bankomat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iBAAEQgQEABQAQQAAAIACAAmgAQIAJAAAAABAQAQAAA=</HashCode>
      <FileName>Bankomat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bankomat.Card">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAEAAIAAAAAAAQAAAAAiAgAADCQAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Bankomat.StateOfCash">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAgAAAIAIAAAAAAAQAAAAA=</HashCode>
      <FileName>StateOfCash.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>